.btn
{
	text-decoration: none;
	background-color: #1f2e30;
	font-size: 11px;
	color:#fff;
	padding: 13px 21px;
	border-radius: 4px;

}
.f-w600
{
	font-weight: 600;
}

.f-w700
{
	font-weight: 700;
}
.f-w100
{
	font-weight: 100;
}


.f-s30
{
	font-size: 30px;
}
.f-s25
{
	font-size: 25px;
}
.sec1
{
	display: grid;
	grid-template-columns:repeat(2,auto);
	row-gap:10px; 
}
.color-gray
{
	color: #a2a9b3;
}
.color-blue
{
	color:#2abdd1;
}
.color-white
{
	color: white;
}
.sec1-main
{
	display: grid;
	grid-template-rows: repeat(3,auto);
	row-gap:40px;
	padding: 40px;
	
}
.gridm
{
	display: grid;
	grid-template-rows: repeat(2,auto);
	row-gap:30px;
}
.b-a
{
	border-width: 1px;
	border-style: solid;
	border-top-color: #2abdd1; 
	border-top-width: 4px;
	border-radius: 4px;
}
.icon-div
{
	justify-self:right;
}
.d-b
{
	display: block;
	width: 59px;
	background-color: #314347;
	height: 4px;
	justify-self:center; 
}
.sec2-main
{
	display: grid;
	grid-template-rows: repeat(2,auto);
	row-gap:15px; 
	padding: 32px;

}
.sec2-text
{
	display: grid;
	grid-template-rows: repeat(3,auto);
	row-gap:18px;
	text-align: center;
}
.sec2-text2
{
	display:grid;
	grid-template-rows: repeat(2,auto);
	grid-row-gap: 20px;
	text-align: center;
}
.a-grid
{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: left;
	column-gap: 10px;
	text-decoration: none;
	color: #2abdd1;
	justify-content: center;
}
.sec3-text
{
	display: grid;
	grid-template-rows: repeat(3,auto);
	grid-row-gap: 8px;
	text-align: center;
}

.circle-div
{
	display: grid;
	height: 100px;
	width: 100px;
	background-color:#2abdd1;
	border-radius: 50%;
	justify-content: center;
	align-content: center;
}

.circle-div-red
{
	display: grid;
	height: 100px;
	width: 100px;
	background-color:#f72a1b;
	border-radius: 50%;
	justify-content: center;
	align-content: center;
}
.circle-div-dark
{
	display: grid;
	height: 100px;
	width: 100px;
	background-color:#3d3535;
	border-radius: 50%;
	justify-content: center;
	align-content: center;
}











.sec3-main:hover .r-b
{
	border-radius: 50%;
	border:2px solid white;
	display: grid;
	width:90px;
	height: 90px;
	
	justify-content: center;
	align-content: center;
}
.sec3-main
{
	
	display: grid;
	grid-template-rows: repeat(2,auto);
	row-gap:20px;
	justify-items: center;
	padding: 50px;
}
.sec3-main-b
{
	border:1px solid #a6aba7; 
	border-radius: 4px;
}
.sec3-main-bn
{
	border:1px solid #a6aba7; 
	border-radius: 4px;
	border-top-width: 3px;
	border-top-color: #2abdd1;

}

.sec3-main-bnb
{
	border:1px solid #a6aba7; 
	border-radius: 4px;
	border-bottom-width: 3px;
	border-bottom-color: #2abdd1;

}
.card-coll
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap:15px;
	row-gap: 15px;
}
.card-coll2
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 15px;
	grid-row-gap: 15px;
}
.sec4-main
{
	background: linear-gradient(rgb(0,0,0,0.6),rgb(0,0,0,0.6)),url("../images/img.jpeg");
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-rows: repeat(4,auto);
	grid-row-gap: 15px;
	padding: 50px;
	justify-content: center;
	text-align: center;
}
.btn2
{
	text-decoration: none;
	color: white;
	font-size: 13px;
	border:1px solid #ede04e;
	border-radius: 4px;
	padding: 12px 31px;
	margin-top: 5px;

}
.btn-margin
{
	margin-top:10px;
}
.sec5-main
{
	display: grid;
	grid-template-rows: repeat(4,auto);
	grid-row-gap: 15px;
	padding: 50px;
	justify-content: center;
	text-align: center;
	border:8px solid #2abdd1;
}
.btn3
{
	text-decoration: none;
	font-size: 13px;
	border:1px solid #a2a9b3;
	border-radius: 4px;
	padding: 12px 31px;
	margin-top: 5px;
	color: #a2a9b3;

}
.sec6-main
{
	display: grid;
	grid-template-rows: repeat(4,auto);
	grid-row-gap: 15px;
	
	justify-content: center;
	text-align: center;
	

}

.section6
{

	border:1px solid #a2a9b3;
	padding: 50px;

}
.sec7-grid
{
	display: grid;
	grid-template-rows: repeat(2,auto);
	row-gap:20px;
	justify-content: center;
    text-align: center;
}
.section7
{
	padding: 47px 1px 27px 1px;
	border:1px solid gray;
	border-radius: 4px;
	border-bottom-width: 3px;
	border-bottom-color: #2abdd1;

}
.section7:hover .r-b
{
	border-radius: 50%;
	border:2px solid white;
	display: grid;
	width:90px;
	height: 90px;
	
	justify-content: center;
	align-content: center;

}
.parent
{
	position: relative;
}
.child
{
	position: absolute;
	top: -50px;
    left: 38%;
}
.body-div
{
	display: grid;
	grid-template-rows: repeat(5,auto);
	row-gap:60px;
}

@media only screen and (max-width:500px)
{
	.card-coll
	{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: repeat(4,auto);
	}
	.card-coll2
	{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: repeat(3,auto);
		grid-row-gap: 50px;
	}
}